html,
body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
  text-align: center;
}

.appbar {
  background-color: #f7d736;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.logo {
  width: 5vw;
  padding: 0.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center
}

.form-card {
  background-color: #ffffff;
  padding: 0.75rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 15px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 0.5rem;
  width: 35vw;
}

.form-card-title {
  border: 0;
  padding-bottom: 1rem;
  height: 1.5rem;
}
.form-card-title::-webkit-input-placeholder {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.autoresize {
  border: 0;
  resize: none;
  padding-bottom: 0.5rem;
}
.autoresize::-webkit-input-placeholder { 
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

.card-error{
    align-self: center;
    display: flex;
    flex-direction: column;
    background-color: #FA8072;
    margin: 10rem;
    padding: 0.6rem;
    border-radius: 0.3rem;
    width: 20vw;
    min-height: 8rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  font-family: 'Permanent Marker', cursive;
  margin: 0.8rem;
  padding: 0.6rem;
  border-radius: 0.3rem;
  width: 12.5vw;
  min-height: 6rem;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.icon {
  width: 1.5vw;
  margin: 0.2rem;
}
.card-title-icons {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-icons {
  display:flex;
  flex-direction: row;
}
.card-title {
  margin-bottom: 0.5rem;
  color:#2c2c2c;
  font-weight: bold;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  font-size: 0.9rem;
  color: #4c4c4c;
}

.card-color-1 {background-color: #ead3a7;}
.card-color-2 {background-color: #9de0f5;}
.card-color-3 {background-color: #ef89ba;}
.card-color-4 {background-color: #fae890;}
.card-color-5 {background-color: #abe9c1;}

.card-rotation-1 {transform: rotate(-5deg);}
.card-rotation-2 {transform: rotate(-4deg);}
.card-rotation-3 {transform: rotate(-3deg);}
.card-rotation-4 {transform: rotate(-2deg);}
.card-rotation-5 {transform: rotate(-1deg);}
.card-rotation-6 {transform: rotate(0deg);}
.card-rotation-7 {transform: rotate(1deg);}
.card-rotation-8 {transform: rotate(2deg);}
.card-rotation-9 {transform: rotate(3deg);}
.card-rotation-10 {transform: rotate(4deg);}
.card-rotation-11 {transform: rotate(5deg);}

.btn {
  position: relative;
  display: block;
  padding: 10px 15px;
  font-size: 1rem;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;
}

.btn > * {
  position: relative;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
}